<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.eccelor.mauck.taa.abc_generalstore.ProductListActivity">

    <Toolbar
        android:id="@+id/toolbar"
        android:title="Product List"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Toolbar>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ProductListshow"></ListView>
</LinearLayout>
