<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:layout_height="match_parent"
    tools:context="com.eccelor.mauck.taa.abc_generalstore.AddItemActivity">

    <android.support.v7.widget.AppCompatEditText
        android:layout_marginTop="180dp"
        android:layout_width="match_parent"
        android:id="@+id/textItemName"
        android:singleLine="true"
        android:layout_height="wrap_content"
        android:hint="Enter Item_Name"/>

    <android.support.v7.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:hint="Enter Item Quentity"
        android:layout_marginTop="20dp"
        android:singleLine="true"
        android:layout_height="wrap_content"
        android:id="@+id/textItemQuentity"/>
    <android.support.v7.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:hint="Enter Item Price"
        android:layout_marginTop="20dp"
        android:singleLine="true"
        android:layout_height="wrap_content"
        android:id="@+id/textItemPrice"/>

    <android.support.v7.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:id="@+id/buttonAddproduct"
        android:layout_height="wrap_content"
        android:text="Add Product"/>
</LinearLayout>
