<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context="com.eccelor.mauck.taa.abc_generalstore.LoginActivity">

    <android.support.v7.widget.AppCompatEditText
        android:layout_marginTop="180dp"
        android:layout_width="match_parent"
        android:id="@+id/textUsername"
        android:singleLine="true"
        android:layout_height="wrap_content"
        android:hint="Enter Username"/>

    <android.support.v7.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:id="@+id/textPassword"
        android:inputType="textPassword"
        android:singleLine="true"
        android:layout_height="wrap_content"
        android:hint="Enter Password"/>

    <android.support.v7.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:id="@+id/buttonLogin"
        android:textColor="#ffffff"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content"
        android:text="login"/>
</LinearLayout>
