<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.eccelor.mauck.taa.abc_generalstore.FoodActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="15dp"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/labelItemName"
            android:textStyle="bold"
            android:textSize="15dp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="0.33"
            android:layout_height="wrap_content"
            android:text="ItemName"/>
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/labelItemQuantity"
            android:layout_width="0dp"
            android:textSize="15dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="0.33"
            android:layout_height="wrap_content"
            android:text="AvailableItem"/>
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/labelItemPrice"
            android:layout_width="0dp"
            android:textStyle="bold"
            android:textSize="15dp"
            android:gravity="center"
            android:layout_weight="0.33"
            android:layout_height="wrap_content"
            android:text="Price"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="0dp"
        android:layout_weight="0.70">


        <ListView
            android:layout_width="match_parent"
            android:id="@+id/listItem"
            android:layout_height="match_parent">

        </ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnAdditem"
            android:background="@color/colorPrimary"
            android:layout_width="0dp"
            android:textColor="#ffffff"
            android:layout_weight="0.50"
            android:layout_marginRight="5dp"
            android:layout_height="wrap_content"
            android:text="Add Item"/>
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnSellitem"
            android:background="@color/colorPrimary"
            android:layout_width="0dp"
            android:textColor="#ffffff"
            android:layout_weight="0.50"
            android:layout_height="wrap_content"
            android:text="Sell item"/>
    </LinearLayout>

</LinearLayout>

<!--
<android.support.v7.widget.AppCompatEditText
android:layout_marginTop="180dp"
android:layout_width="match_parent"
android:id="@+id/textProductName"
android:singleLine="true"
android:layout_height="wrap_content"
android:hint="Enter Product_Name"/>

<android.support.v7.widget.AppCompatEditText
android:layout_width="match_parent"
android:hint="Enter ProductPrice"
android:layout_marginTop="20dp"
android:singleLine="true"
android:layout_height="wrap_content"
android:id="@+id/textProductPrice"/>

<android.support.v7.widget.AppCompatButton
android:background="@color/colorPrimary"
android:textColor="#ffffff"
android:layout_width="match_parent"
android:layout_marginTop="20dp"
android:id="@+id/buttonAddproduct"
android:layout_height="wrap_content"
android:text="Add Product"/>-->
