<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.eccelor.mauck.taa.abc_generalstore.DashboardActivity1">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="0dp"
        android:layout_weight="0.70">

        <ListView
            android:layout_width="match_parent"
            android:id="@+id/listProduct"
            android:layout_height="match_parent">

        </ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnProduct"
            android:background="@color/colorPrimary"
            android:layout_width="0dp"
            android:textColor="#ffffff"
            android:layout_marginRight="5dp"
            android:layout_weight="0.50"
            android:layout_height="wrap_content"
            android:text="Product"/>
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnReport"
            android:background="@color/colorPrimary"
            android:layout_width="0dp"
            android:textColor="#ffffff"
            android:layout_weight="0.50"
            android:layout_height="wrap_content"
            android:text="Report"/>
    </LinearLayout>
</LinearLayout>
