<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.eccelor.mauck.taa.abc_generalstore.ProductListActivity">

    <android.support.v7.widget.Toolbar

        android:titleTextColor="#ffffff"
        android:background="@color/colorPrimary"
        android:title="Product List"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.Toolbar>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ProductListshow"></ListView>
</LinearLayout>
