<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:layout_height="match_parent">

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/textProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Product_Name"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnAdd"
        android:textColor="#ffffff"
        android:background="@color/colorPrimary"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ok"/>
</LinearLayout>
